<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Youth Report</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--[id lt IE 9]>
    <script type="text/js">
      document.createElement("nav")
      document.createElement("header")
      document.createElement("footer")
      document.createElement("section")
      document.createElement("aside")
      document.createElement("article")
    </script>
    <![endif]-->
  </head>
  <body>
   <header id = "page_header">
      <h1>Youth Report</h1>
      <nav>
        <ul>
          <li><a href="/" > Latest Posts</a></li>
          <li><a href="contributors.html"> Contributors</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </nav>
    </header>
<footer id="page_footer">
        <nav>
            <p>
                <a href="https://FirstDraft--matthewg25.repl.co">Home</a>
                <a href="#page_header">Return to top</a>
            </p>
            <p> Contact Us:
                <a href="mailto:rosspboyd@gmail.com">Writer</a>
                <a href="mailto:matthew.good2@mail.dcu.ie">Website Developer</a>
            </p>
        </nav>
    </footer>
</body>
</html>
