<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Youth Report</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--[id lt IE 9]>
    <script type="text/js">
      document.createElement("nav")
      document.createElement("header")
      document.createElement("footer")
      document.createElement("section")
      document.createElement("aside")
      document.createElement("article")
    </script>
    <![endif]-->
</head>

<body>
    <header id="page_header">
        <h1>Youth Report</h1>
        <nav>
            <ul>
                <li><a href="/"> Latest Posts</a></li>
                <li><a href="contributors.html"> Contributors</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="posts">
        <section id="education_system">
            <header>
                <h3>The Education System - A flawed system despite its progress</h3>
                <h4>posted on <time datetime="2019-10-09T14:00PM">9th of October, 2.00 pm</time></h4>
            </header>
      <p><q>Education changes people. People change the world</q> - Paulo Freire</p>
            <p>One of the titles that I’ve done an extended essay on in my politics course, which I just<br>
      finished only a month ago. Yet, the title is still as relevant and important today, as looking <br>
      back education, both outside and inside the classroom has changed me. It’s strange that<br>
      something that so many people are initially uninterested in coming into the first year is now<br>
      fully enveloped in such an issue, hence the new subjects of politics, PE as a Leaving Cert <br>
      subject and computer science coming into the fray, showing the vast change the education<br>
      system in Ireland has become. Another good move is the removal of religious baptism<br>
      certificates as mandatory for religious patronage schools, which for primary level happen to<br>
      account for 96% of all schools. While this does not apply to minority religious schools, this <br>
      significantly reduces the discrimination on students and removes the forced baptism rule<br>
      from many Catholic schools and parishes, which even my local priest discussed as being <br>
      unhealthy last Sunday.
      </p>
      <p>Yet, only a few months ago, I was extremely disappointed that the current government <br>
      decided not to proceed to continue with history being a compulsory subject in the Junior <br>
      Cycle. While initially, it may seem as Spring cleaning of a new course, it should not be <br>
      overlooked how damaging this will be to students in understanding the culture of Ireland <br>
      and others’ around us, and how history dictates this culture. On a more patriotic note, it <br>
      erases the long understanding of how our country was created, through blood and suffering, <br>
      and I doubt that CSPE can do much to highlight that fact due to its perceived negative <br>
      attitude of students as a ‘’doss’’ class.
      </p>
      <p>Furthermore, the Junior Cycle system itself is a mess, with a larger focus on continuous <br>
      assessment meant to be beneficial, yet proving to more divisive with problems of teacher<br>
      bias and no common standard showing how flawed the system is. On the Leaving Cert cycle, <br>
      the fact that HL Maths still gets 25 bonus points for doing one subject at a higher level is<br>
      ridiculous. If that’s the case, why doesn’t HL Irish get the same treatment, if that encourages<br>
      students to do the subject and possibly maintain an interest in the subject?
      </p>
      <p>Students know these problems, they recognise these problems as stakeholders in the <br>
      education system yet are rarely listened to by the Department. It only seemed evident that <br>
      the only timed they listened was when I was a voting age, and seeing a potential voter for <br>
      Fine Gael, made sure to try and caress me into their party. Unfortunately, despite my slight <br>
      like of them, I had chosen otherwise by then, even though I will acknowledge their response <br>
      was quick and unexpected for the most part.
      </p>
      <p>It seems to be a repeating topic with no end in sight. Although, at least with this much <br>
      criticism and positive action the past six months, maybe finally there’s a new outlook on <br>
      education. The recent plan to improve education to the top levels by 2023 I cautiously <br>
      welcome, so long as funding gets handed out correctly rather than new hockey fields for a <br>
      school that already has 6, while other schools can barely afford books for their students or<br>
      even keep their doors open. And to the future policymakers of education, remember the <br>
      phrase, ‘’Mol an óige agus tiocfaidh sí’’ or in English, praise the youth and they will flourish.<br>
      The motto of my old secondary school and a memory that needs to last for all policymakers <br>
      in the education system.
      </p>
    </section>
    </section>

    <section id="sidebar">
        <h2>Archives</h2>
        <ul>
            <li><a href="#education_system">09/10/2019</a></li>
        </ul>
  </section>
<footer id="page_footer">
        <nav>
            <p>
                <a href="https://FirstDraft--matthewg25.repl.co">Home</a>
                <a href="#page_header">Return to top</a>
            </p>
            <p> Contact Us:
                <a href="mailto:rosspboyd@gmail.com">Writer</a>
                <a href="mailto:matthew.good2@mail.dcu.ie">Website Developer</a>
            </p>
        </nav>
    </footer>
</body>
</html>

